'##############
'Getriebe-Constant
'##############

'Revision History:
'- KS2234			17.04.2020	Rearrange into different sections

'#################################################################################
'	Gearbox Generation
'#################################################################################
Getriebeversion: 
1: Retarder nicht im 1. Gang, keine Neutralschaltung
2: Retarder im 1. Gang, Neutralschaltung
3: Retarder nicht im 1. Gang, Neutralschaltung
[const]
antrieb_getr_version
2

'#################################################################################
'	Gearbox Type
'#################################################################################
Control gear shifting, 1 for D824.5, 2 for D854.5, 3 for D864.5, 4 for D884.5
[const]
antrieb_kuppl
2

3 for 1.43, 1.0, 0.7 and 4 for 1.36, 1.0, 0.73
[const]
antrieb_getr_differential
4

Rear axle ration
[const]
antrieb_i_achse
5.35

'#################################################################################
'	Gearbox Performance Setting
'#################################################################################
SuperEco 1, Eco 2, Normal 3
[const]
antrieb_gearbox_mode
3

Sensotop 
[const]
antrieb_sensotop_enable
1

For first gear
[newcurve]
antrieb_wandler_lowrpmsoftness

[pnt]
0
0.4

[pnt]
1000
1

Gearbox Efficiency
[const]
gear_efficiency
0.85


'#################################################################################
'	Retarder
'#################################################################################
Zeit für den Wechsel zwischen Retarder und Traktion (nur bei Getriebeversion 2)
[const]
antrieb_retarder_changetime
0.6

[const]
antrieb_retarder_startdelay
0.2

[const]
retarder_min_einschaltspeed
502

[newcurve]
retarder_fadein

[pnt]
0
0.5

[pnt]
0.4
1.5

[pnt]
0.6
1

[newcurve]
retarder_stufe
[pnt]
0
0
[pnt]
10
194
[pnt]
20
388
[pnt]
30
407
[pnt]
40
485
[pnt]
50
641
[pnt]
60
854
[pnt]
70
990
[pnt]
80
1165

'#################################################################################
'	ANS
'#################################################################################
Mindestzeit, die eingekuppelt sein muss, bevor Neutralschaltung greift
[const]
antrieb_gear_engaged_mintime
2

[const]
antrieb_gangwahlzeit
0.5

[const]
antrieb_neutralwahlzeit
0.1

'#################################################################################
'	Torque Convertor
'#################################################################################
[newcurve]
antrieb_wandler_lambda

[pnt]
-2.857
30

[pnt]
0
30

[pnt]
0.5
5

[pnt]
1
0

[newcurve]
antrieb_wandler_my

[pnt]
0
5
4.65

[pnt]
0.6
1.4

[pnt]
0.7
1


[newcurve]
antrieb_reverse_torque_reduction

[pnt]
-220
0

[pnt]
0
1



[newcurve]
antrieb_wandler_lambda_r

[pnt]
0.2
-12

[pnt]
0.5
-8

[pnt]
1
-4

[pnt]
1.42857
0


[newcurve]
antrieb_wandler_my_r

[pnt]
0.2
5

[pnt]
1.42857
0

'#################################################################################
'	Throttle Pedal Setting
'#################################################################################

'Actuator rate in 1/n per second (total range 0..1)

[const]
kickdown_stellglied_inc_rate
2

[const]
kickdown_stellglied_dec_rate
1

[const]
throttle_stellglied_inc_rate
1

[const]
throttle_stellglied_dec_rate
0.3

'#################################################################################
'	Brake Pedal Setting
'#################################################################################
Bremsdruck in Pa, ab dem Neutralschaltung greift
[const]
antrieb_neutral_brakepressure
170000

'#################################################################################
'	Misc
'#################################################################################

Geschwindigkeit, unterhalb der die Neutralschaltung greift
[const]
antrieb_neutral_maxspeed
70

[const]
antrieb_wandler_fillrate
1000

'minimum acceleration for upshift (m/s^2)

[const]
min_upshift_acceleration
-0.2






